# faceye-feature

./: README.md  build-tools.xml  build.properties  faceye_feature_20140729.sql  pom.xml
src/main/filters/: dev.properties  product.properties
src/main/java/com/faceye/component/security/entity/: Resource.java  Role.java
src/main/java/com/faceye/component/security/repository/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/faceye/component/security/repository/impl/: AuthRepositoryImpl.java
src/main/java/com/faceye/component/security/service/: ResourceService.java
src/main/java/com/faceye/component/security/service/impl/: AccessDeniedHandlerImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/faceye/component/security/util/: PasswordEncoder.java
src/main/java/com/faceye/feature/controller/: BaseController.java  DefaultController.java
src/main/java/com/faceye/feature/filter/: DisableUrlSessionFilter.java
src/main/java/com/faceye/feature/repository/: BaseRepository.java  DynamicSQLBuilder.java  SQLBuilderEntity.java  SearchFilter.java
src/main/java/com/faceye/feature/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/faceye/feature/repository/jpa/: DynamicSQLBuilder.java  ExampleRepository.java  SearchFilter.java
src/main/java/com/faceye/feature/repository/jpa/impl/: BaseRepositoryImpl.java
src/main/java/com/faceye/feature/repository/mongo/: BaseMongoRepository.java
src/main/java/com/faceye/feature/repository/mongo/impl/: SequenceRepositoryImpl.java
src/main/java/com/faceye/feature/service/: SequenceService.java
src/main/java/com/faceye/feature/service/impl/: BaseMongoServiceImpl.java  BeanContextUtil.java  RedisServiceImpl.java  SequenceServiceImpl.java
src/main/java/com/faceye/feature/util/: Json.java  Page.java
src/main/resources/: applicationContext-web.xml  applicationContext.xml  config.properties
src/main/resources/conf/: applicationContext-config.xml  applicationContext-jpa.xml  applicationContext-mongo.xml  applicationContext-mvc.xml
src/main/resources/i18n/: global_zh_CN.properties
src/main/resources/tiles/manager/: tiles-manager-defs.xml  tiles-manager-resource-defs.xml
src/main/webapp/: default.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/core/error/: default.jsp
src/main/webapp/component/core/template/manager/: default_center_left.jsp  default_center_template.jsp  default_template.jsp
src/main/webapp/component/security/menu/: menu_center.jsp  menu_detail.jsp  menu_update.jsp  role_auth_menu.jsp
src/main/webapp/component/security/resource/: resource_detail.jsp  resource_update.jsp
src/main/webapp/component/security/user/: user_center.jsp
src/main/webapp/css/component/security/menu/: menu.css
src/main/webapp/css/component/security/resource/: resource.css
src/main/webapp/css/component/security/role/: role.css
src/main/webapp/css/component/security/user/: user.css
src/main/webapp/js/component/core/: Core.js  Window.js
src/main/webapp/js/component/security/user/: register.js
src/main/webapp/js/lib/jquery/: jquery-version.txt
src/src/main/java/com/faceye/component/security/controller/: MenuController.java
src/src/main/java/com/faceye/component/security/entity/: User.java
src/src/main/java/com/faceye/component/security/util/: TreeUtils.java
src/src/main/java/com/faceye/feature/entity/: Example.java
src/src/main/java/com/faceye/feature/repository/: BaseRepository.java  DynamicSpecifications.java
src/src/main/java/com/faceye/feature/service/impl/: ExampleServiceImpl.java
src/src/main/java/com/faceye/feature/util/: StringPool.java
src/src/main/java/com/faceye/feature/util/taglib/: PageTag.java
src/src/main/webapp/component/core/template/manager/: default_blank_center.jsp  default_blank_template.jsp  default_header.jsp  default_template.jsp
src/src/main/webapp/component/security/role/: role_detail.jsp  role_update.jsp
src/src/main/webapp/component/security/user/: user_auth_role.jsp  user_update.jsp
src/src/main/webapp/js/component/security/user/: login.js
src/src/template/project/src/main/filters/: dev.properties
src/src/template/project/src/main/resources/conf/: applicationContext-config.xml  applicationContext-jpa.xml  applicationContext-redis.xml
src/src/template/project/src/main/resources/tiles/manager/: tiles-manager-menu-defs.xml  tiles-manager-role-defs.xml
src/src/template/project/src/main/webapp/: default.jsp
src/src/template/project/src/template/project/: build-tools.xml  build.properties
src/src/template/source/main/webapp/js/: Entity.js
src/src/test/java/com/faceye/test/feature/repository/: ExampleRepositoryTestCase.java
src/src/test/java/com/faceye/test/feature/service/: ExampleServiceTestCase.java
src/template/project/: build-tools.xml  pom.xml
src/template/project/src/main/filters/: dev.properties
src/template/project/src/main/resources/: applicationContext.xml  config.properties  logback.xml
src/template/project/src/main/resources/conf/: applicationContext-jpa.xml  applicationContext-mongo.xml  applicationContext-redis.xml
src/template/project/src/main/resources/db/: init.sql
src/template/project/src/main/resources/tiles/manager/: tiles-manager-defs.xml  tiles-manager-user-defs.xml
src/template/project/src/main/webapp/WEB-INF/tld/: faceye.tld
src/template/project/src/template/project/: build-tools.xml
src/template/project/src/template/source/main/java/: Document.java  DocumentRepository.java  DocumentServiceImpl.java  ExampleRepository.java  ExampleServiceImpl.java
src/template/source/main/java/: Document.java  DocumentController.java  DocumentMethod.java  DocumentService.java  DocumentServiceImpl.java  ExampleController.java  ExampleService.java  ExampleServiceImpl.java
src/template/source/main/webapp/jsp/: Entity_center.jsp  Entity_property_update.jsp
src/template/source/test/java/: DocumentServiceTestCase.java
src/test/java/com/faceye/test/feature/service/: ExampleServiceTestCase.java
(+70 files in other folders)
